# Gallery-View

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elkiplangat/galleryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkiplangat/galleryview/ui/: ImagesAdapterRecycler.kt  ImagesRecyclerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MediaStoreImage.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_music.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  gallery_layout.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elkiplangat/galleryview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
